### Footprint positions - created on 2026-05-23T19:26:14 ###
### Printed by KiCad version 10.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                                                           PosX       PosY       Rot  Side
C1        22u                   CP_Elec_6.3x7.7                                               108.7500   -75.7500  -90.0000  top
C2        100u                  C_0402_1005Metric                                             108.8425   -68.8775   90.0000  top
C3        100u                  C_0402_1005Metric                                              87.5000   -66.6500   90.0000  top
C4        22u                   CP_Elec_6.3x7.7                                                87.6500   -75.7500  -90.0000  top
C5        22u                   CP_Elec_6.3x7.7                                               108.8000   -62.0000   90.0000  top
J1        USB_B_Micro           USB_Micro-B_Molex_47346-0001                                   80.5500   -68.8500  -90.0000  top
J2        Screw_Terminal_01x02  TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal   120.1325   -66.6050  -90.0000  top
U1        AMS1117CD-3.3         TO-252-3_TabPin2                                              100.4000   -68.9500    0.0000  top
## End
